{
    "name": "laborra/passive-records",
    "description": "Passive Records library for PHP",
    "keywords": ["Passive Records", "Database"],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/zeeke/passive-records"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "3.7.28"
    },
    "autoload": {
        "psr-0": {"laborra\\passiverecords": "src/"}
    }
}
